<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Card</title>
</head>
<link style="text/css" rel="stylesheet" href="style.css">

<body>
    <div class="card">
        <div class="overlay">
            <p class="card-text">
                Farewell to BUET CSE'16 Presented by BUET CSE'17
            </p>
        </div>
    </div>
    <br>
    <div class="card">
        <div class="overlay">
            <div class="card-text">
                Cannes Film Festival 2021
            </div>
        </div>
    </div>
    <br>
</body>

</html>