.card {
    background-image: url("https://images.unsplash.com/photo-1518791841217-8f162f1e1131?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=60");
    background-size: cover;
    display: flex;


    width: 300px;
    height: 80px;
    max-width: 600px;
    max-height: 150px;
    border-radius: 10px;
    z-index: 1;
}

.overlay {
    background-color: rgba(0, 0, 0, 0.753);
    z-index: 2;
    width: inherit;
    height: inherit;
    border-radius: inherit;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-text {
    padding: 15px;
    color: rgba(255, 255, 255, 0.863);
    font-family: 'SF Pro Display', 'Helvetica Neue', sans-serif;
    font-weight: 400;
    font-size: 20px;
    text-align: center;
    text-overflow: ellipsis;
    /* white-space: nowrap; */
    overflow-wrap: normal;
    overflow:auto;
}
